[input]
comment = "s3://luonghuy-datalakehouse/input/comment/"
post = "s3://luonghuy-datalakehouse/input/post/"

[bronze]
comment = "s3://luonghuy-datalakehouse/bronze/comment/"
post = "s3://luonghuy-datalakehouse/bronze/post/"

[silver]
comment = "s3://luonghuy-datalakehouse/silver/comment/"
post = "s3://luonghuy-datalakehouse/silver/post/"

[gold]
comment = "s3://luonghuy-datalakehouse/gold/comment/"
post = "s3://luonghuy-datalakehouse/gold/post/"
